.card-container{
    border-radius: 50px;
 }
 
 .review-card{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     justify-items: center;
     gap: 20px;
     height: 100%;
 }
 .cart-img{
     width: 100%;
     height: 260px;
     padding: 10px;
 }
 /* .appointment-btn{
     position: absolute;
     top: 88%;
 } */
 
 @media (max-width: 1000px) and (min-width: 710px) {
     .review-card{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         justify-content: center;
         width: 100%;
     }
     
 }
 @media (max-width: 710px) and (min-width: 200px) {
     .review-card{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         justify-content: center;
         width: 100%;
     }
     
 }